[tox]
downloadcache = {toxworkdir}/_download/
envlist = {py27,py34,py35}-{dj1.8,dj1.9,dj1.10},py33-dj1.8,docs

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    dj1.8: Django>=1.8,<1.9
    dj1.9: Django>=1.9,<1.10
    dj1.10: Django>=1.10,<1.11
commands = {envpython} runtests.py

[testenv:docs]
basepython = python2.7
deps = Sphinx==1.1.3
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
