[tox]
downloadcache = {toxworkdir}/_download/
envlist =
    py26-{1.3.X,1.4.X,1.5.X,1.6.X},
    py27-{1.3.X,1.4.X,1.5.X,1.6.X,1.7.X,1.8.X},
    py33-{1.5.X,1.6.X,1.7.X,1.8.X},
    py34-{1.7.X,1.8.X},
    docs

[testenv]
commands = {envpython} runtests.py
deps =
    1.3.X: Django>=1.3.0,<1.4
    1.4.X: Django>=1.4.0,<1.5
    1.5.X: Django>=1.5.0,<1.6
    1.6.X: Django>=1.6.0,<1.7
    1.7.X: Django>=1.7.0,<1.8
    1.8.X: Django>=1.8.0,<1.9

[testenv:docs]
basepython = python2.6
deps = Sphinx==1.1.3
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
